#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include<stdio.h>
#include<unistd.h>
#include <stdlib.h>
int main(){
	//Инициализируем случайную последовательность
	srand(getpid());
	//Спим
	usleep((rand()%100)*10000);
	//Открываем файл через номер дескриптора (у нас будет первый свободный - номер 3)
	//Только на запись, дописывать в конец, создавать при отсутствии, синхронизировать весь вывод до завершения функции записи, создавать с разрешениями на чтение и запись для юзера
	int fd=open("file.txt",O_WRONLY | O_APPEND | O_CREAT | O_SYNC, S_IRWXU);
	//Блокируем доступ для всех кроме нас
	lockf(fd,F_LOCK,0);
	char s[30];
	//Запишем PID в строку
	sprintf(s,"%d\n\0",getpid());
	int i=0;
	//Вычислем её длину
	while(s[i]!='\0')i++;
	//И запишем строку в файл
	write(fd,s,i);
	//Отчитаемся на экран
	printf("Wrote %s\n",s);
	//Перейдем в начало чтобы наверняка разблокировать файл
	lseek(fd,SEEK_SET,0);
	//Разблокируем файл
	lockf(fd,F_ULOCK,0);
	//Сохраним для сохранения изменений. Излишне ввиду использования флага O_SYNC, но всё равно неплохо
	close(fd);
	return 0;
}
